  0  unknown                         125   125 125    0
  1  bankssts                        125   125 125    0
  2  caudalanteriorcingulate         125   125 125    0
  3  caudalmiddlefrontal             125   125 125    0
  4  corpuscallosum                  125   125 125    0
  5  cuneus                          125   125 125    0
  6  entorhinal                      125   125 125    0
  7  fusiform                        125   125 125    0
  8  inferiorparietal                125   125 125    0
  9  inferiortemporal                125   125 125    0
 10  isthmuscingulate                125   125 125    0
 11  lateraloccipital                125   125 125    0
 12  lateralorbitofrontal            125   125 125    0
 13  lingual                         125   125 125    0
 14  medialorbitofrontal             125   125 125    0
 15  middletemporal                  125   125 125    0
 16  parahippocampal                 125   125 125    0
 17  paracentral                     125   125 125    0
 18  parsopercularis                 125   125 125    0
 19  parsorbitalis                   125   125 125    0
 20  parstriangularis                125   125 125    0
 21  pericalcarine                   125   125 125    0
 22  postcentral                      27   158 119    0
 23  posteriorcingulate              125   125 125    0
 24  precentral                      125   125 125    0
 25  precuneus                       125   125 125    0
 26  rostralanteriorcingulate        125   125 125    0
 27  rostralmiddlefrontal            125   125 125    0
 28  superiorfrontal                 125   125 125    0
 29  superiorparietal                125   125 125    0
 30  superiortemporal                125   125 125    0
 31  supramarginal                   117   112 179    0
 32  frontalpole                     125   125 125    0
 33  temporalpole                    125   125 125    0
 34  transversetemporal              217    95   2    0
 35  insula                          125   125 125    0
